apiVersion: 1

datasources:
  - name: DS_INFLUXDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: HdKjSKhsG3qHVwlJfGk4LhFqJqrYIJwjHrLZ5G5mStgA1H2m1WlpNseOBVsMLi-qVqkQgXFjL8ythfKxl_1aUA==
    jsonData:
      version: Flux
      organization: LBBW
      defaultBucket: lbbw_jmeter
      tlsSkipVerify: true
    isDefault: true
    editable: true
  - name: DS_INFLUXDB_v2_InfluxQL
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    # This database should be mapped to a bucket
    database: site
    secureJsonData:
      httpHeaderValue1: 'Token HdKjSKhsG3qHVwlJfGk4LhFqJqrYIJwjHrLZ5G5mStgA1H2m1WlpNseOBVsMLi-qVqkQgXFjL8ythfKxl_1aUA=='
    jsonData:
      httpMode: GET
      httpHeaderName1: 'Authorization'
      tlsSkipVerify: true
    editable: true
