apiVersion: 1

datasources:
  - name: InfluxDB_v1
    type: influxdb
    access: proxy
    isDefault: true
    database: lbbw_jmeter
    user: admin
    password: admin123
    url: http://influxdb_v1:8086
    editable: true
    jsonData:
      tlsSkipVerify: true
      httpMode: GET
